<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PersonajeAtaque">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEQAYAAQQBAQIJQAAAAAAAAiAAACAFAIAAIQADAACEg=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeAtaque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonajeAnimaciones">
    <Position X="8.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABSEJAAEACAAAAAAAAAAAAAAAAAAAIAIIBgACAAACEI=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeAnimaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <AssociationLine Name="PersonajeExperiencia" Type="PersonajeExperiencia">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.604" Y="0.59" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIBAAAAAwAAAAKAACCCAIAgAAAAAAKEA=</HashCode>
      <FileName>Assets\Scripts\Personaje\Personaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonajeVida" />
      <Property Name="PersonajeMana" />
      <Property Name="PersonajeAtaque" />
      <Property Name="PersonajeAnimaciones" />
      <Property Name="PersonajeExperiencia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PersonajeDetector">
    <Position X="15.75" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAABAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonajeExperiencia">
    <Position X="6.25" Y="7.5" Width="2.5" />
    <AssociationLine Name="PersonajeStats" Type="PersonajeStats" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="11.108" />
        <Point X="7.625" Y="13.088" />
        <Point X="6" Y="13.088" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="1.066" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQAEAAQACAAoEAAAAAAAAAAAAAABAAAAAACAgBAIAA=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeExperiencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonajeStats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PersonajeFX">
    <Position X="12" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAACAAAAAAAIAIAAAIAJAACIA=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeFX.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoPersonaje" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PersonajeMana">
    <Position X="3.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAKQIAAhAAAAAACAAAAAAAABAABAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeMana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonajeMovimiento">
    <Position X="9" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAYAiIAAAAABAAAAAIAAAAAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeMovimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonajeStats">
    <Position X="3" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAjAEBAAAAAAgBQAAAAQABAAAAACgAAAgAIAAQgA=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonajeVida">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAAAAAIIAAIAggAAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeVida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VidaBase">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAAAAAAAAIAAAAgABBABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Personaje\VidaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipoPersonaje">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Personaje\PersonajeFX.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>